GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="X :" VerticalAlignment="Center" Margin="10" />

        <TextBox x:Name="txtX" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="1" Text="Y :" VerticalAlignment="Center" Margin="10" />

        <TextBox x:Name="txtY" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" />

        <Button Content="Add a Point" Grid.Row="2" Grid.ColumnSpan="2" Click="AddPointClick" Margin="10" />
        <TextBlock Text="Point List !" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListBox x:Name="lstPoints" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" />

        <Button Content="Remove a Point" Grid.Row="6" Click="RemoveButtonClick" Grid.ColumnSpan="2" Margin="10" />
        <Button Content="MOVE" Grid.Row="7" Click="MovePointClick" Grid.ColumnSpan="2" Margin="10" />
        <Button Content="DISTANCE" Grid.Row="8" Click="DistanceClick" Grid.ColumnSpan="2" Margin="20" />
    
    </Grid>
</Window>
